{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "trackingMongoDbUrl" : "mongodb+srv://dev:<Once2625>@clusterdb.xp8ky.mongodb.net/<dbname>?retryWrites=true&w=majority",
    "trackingMongoDbName": "trackingDB"
  }
}
